{
  "name": "Quantix IT Ltd.",
  "short_name": "Quantix IT",
  "description": "Data engineering, business intelligence and AI solutions for modern businesses.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
